# Home-service-provider-system

./: pom.xml
src/main/java/: Helper.java
src/main/java/config/: DaoSpringConfig.java  MapperSpringConfig.java  ServicesSpringConfig.java  SpringConfig.java  ValidationSpringConfig.java  ViewSpringConfig.java
src/main/java/dao/: AddressDao.java  BaseDao.java  CommentDao.java  CustomerDao.java  ExpertDao.java  ManagerDao.java  OrderDao.java  ServiceDao.java  SubServiceDao.java  SuggestionDao.java  UserDao.java
src/main/java/dto/: CommentDto.java  OrderDto.java  ServiceDto.java  SubServiceDto.java  SuggestionDto.java  UserDto.java  UserRequestDto.java
src/main/java/enumuration/: OrderStatus.java  SuggestionStatus.java  UserRole.java  UserStatus.java
src/main/java/exception/: HomeServiceException.java
src/main/java/ir/maktab/config/: DatabaseConfig.java  SpringConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/ir/maktab/controller/: CustomerController.java  ExpertController.java  GlobalDefaultExceptionHandler.java  LastViewInterceptor.java  ManagerController.java  ManagerRestController.java  SystemController.java
src/main/java/ir/maktab/dao/: AddressDao.java  BaseDao.java  CommentDao.java  CustomerDao.java  ExpertDao.java  ManagerDao.java  OrderDao.java  ServiceDao.java  SubServiceDao.java  SuggestionDao.java  UserDao.java
src/main/java/ir/maktab/dto/: AddressDto.java  CommentDto.java  OrderDto.java  ServiceDto.java  SubServiceDto.java  SuggestionDto.java  UserDto.java  UserRequestDto.java
src/main/java/ir/maktab/enumuration/: OrderStatus.java  SuggestionStatus.java  UserRole.java  UserStatus.java
src/main/java/ir/maktab/exception/: HomeServiceException.java
src/main/java/ir/maktab/repository/: AddressRepository.java  CommentRepository.java  CustomerRepository.java  ExpertRepository.java  ManagerRepository.java  OrderRepository.java  ServiceRepository.java  SubServiceRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/ir/maktab/service/: AddressService.java  CommentService.java  CommentServiceImp.java  CustomerService.java  ExpertService.java  FeedbackService.java  ManagerService.java  OrderService.java  PaymentService.java  ServiceService.java  SubServiceService.java  SuggestionService.java  UserService.java
src/main/java/ir/maktab/util/: GenerateNumber.java  GenerateRandomInt.java
src/main/java/ir/maktab/validation/: Validation.java
src/main/java/ir/maktab/view/: CustomerView.java  ExpertView.java  Main.java  ManagerView.java  UserView.java
src/main/java/model/members/: Customer.java  Expert.java  Manager.java  User.java  UserViewRequest.java
src/main/java/model/order/: Address.java  Comment.java  Order.java  Suggestion.java
src/main/java/model/services/: Service.java  SubService.java
src/main/java/service/: AddressService.java  CommentService.java  CustomerService.java  ExpertService.java  ManagerService.java  OrderService.java  ServiceService.java  SubServiceService.java  SuggestionService.java  UserService.java
src/main/java/util/: GenerateDate.java
src/main/java/validation/: Validation.java
src/main/java/view/: CustomerView.java  ExpertView.java  Main.java  ManagerView.java  UserView.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: customer_change_password.jsp  customer_dashboard.jsp  dashboard.jsp  error.jsp  login.jsp  manager_dashboard.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/customer/: add_feedback.jsp  add_order.jsp  change_password.jsp  choose_suggestion.jsp  customer_change_password.jsp  customer_dashboard.jsp  feedback_page.jsp  increase_credit.jsp  orders.jsp  pay_order.jsp  show_orders.jsp
src/main/webapp/WEB-INF/jsp/expert/: add_services.jsp  add_suggestion.jsp  expert_dashboard.jsp  tasks.jsp  (+3 more)
src/test/java/dao/: BaseDaoGetCountOfRecordsByEntityNameTest.java  BaseDaoTest.java  CustomerCreateDaoTest.java  CustomerDaoFindByEmail.java  CustomerDaoFindByEmailTest.java  CustomerDaoTest.java  ExpertDaoCreateTest.java  ExpertDaoFindByEmail.java  ExpertDaoFindByEmailTest.java  ExpertDaoGetScoreTest.java  ExpertDaoTest.java  OrderDaoFindBySubServiceTest.java  ServiceDaoFGetAllNameTest.java  ServiceDaoFindByNameTest.java  SubServiceDaoFGetAllNameTest.java
src/test/java/service/customer/: FindByEmailTest.java
src/test/java/service/order/: SaveOrderTest.java
src/test/java/service/service/: GetServiceByIdTest.java  ValidateNewNameTest.java
src/test/java/service/subservice/: FindSubServiceByNameTest.java  ValidateNewNameTest.java
src/test/java/service/user/: FindUserByUserNameAndPasswordTest.java
src/test/java/util/: validateEmailTest.java  validatePasswordTest.java
src/test/java/validation/: ValidateCorrectPasswordTest.java  ValidateCustomerCreditTest.java  ValidateEmailTest.java  ValidatePasswordTest.java  ValidateSuggestedPriceTest.java  ValidateUserRoleTest.java  ValidateUserStatusTest.java  validateCorrectPasswordTest.java  validateEmailTest.java  validatePasswordTest.java  validateUserRoleTest.java
src/test/java/view/: getStreamOfPictureTest.java  managerAddNewServiceTest.java
src/test/java/view/customer/: AddFeedbackTest.java  AddNewOrderTest.java  ChooseExpertTest.java  ChooseSuggestionAndExpertTest.java  GetCustomerByEmailTest.java  GetOrdersForPAyTest.java  GetOrdersForPayTest.java  GetSubServiceByNameTest.java  PayTest.java  SelectExpertTest.java
src/test/java/view/expert/: ChooseOrderForSendingSuggestionTest.java  FinishOrderTest.java  GetStreamOfPictureTest.java  ReturnOrdersWithSameExpertiseExpertTest.java  SendSuggestionTest.java  StartedOrderTest.java
src/test/java/view/manager/: AddNewServiceTest.java  AddNewSubServiceTest.java  ConfirmCustomerTest.java  ConfirmExpertTest.java  DeleteExpertByUsernameTest.java  EditExpertScoreByUserNameExpertTest.java
src/test/java/view/user/: ChangeUserPasswordTest.java  LoginTest.java  ReturnUsersWithFilteringTest.java  ShowUsersFilteringTest.java  UserViewCreateUserTest.java
(+170 files in other folders)
